<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>somya's Resume</title>
    </head>
    <body>

        <header>
            <table>
                <tr>
                    <td>
                        <a target="_blank"
                            href="https://github.com/kumarisomya28"><img
                                style="float: left;" width=200
                                src="https://avatars.githubusercontent.com/u/152988210?v=4"
                                alt="somya's photo"></a></td>
                    <td><h1>Kumari Somya</h1>
                        <p><i>pursued btech in electronics and comm. engg</i></p>
                        <p>I ❤️ Coding 🚀 </p>
                        <a href="#contact"><p>Connect with Me</p></a>

                       <nav> 
                       <ul>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#internships">Internships</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contactme">Connect with Me</a></li>
                       </ul>


                       </nav>
                    </td>
                </tr>
            </table>

            <hr>
        </header>
        <!---Header ends-->



        <main>
            <section>
            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>Btech</td>
                    <td>Electronics & comm</td>
                    <td>2024</td>
                    <td>8 cgpa</td>
                </tr>
                <tr>
                    <td>Polytechnic</td>
                    <td>Electronics & comm</td>
                    <td>2021</td>
                    <td>8 cgpa</td>
                </tr>

            </table>
        </section>

     <section>
            <h2>Internships</h2>
            <p><strong>BSNL</strong></p>
            <p><i>Android developer Intern </i></p>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
            </ul></section>

            <section>

            <h2>Projects</h2>
            <ul>
                <li><h3>UI-UX designing</h3></li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Mollitia, tenetur.</p>
                <li><h3>Garbage managment System</h3></li>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <li><h3>Library managment system</h3></li>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </ul>
       

            <hr>
        </section>
        </main>
        <!----Main section Ends-->

        <footer>

        <h2 id="contact">Connect with Me</h2>
        <p>Email: <a href="mailto:somyasimmi111@gmail.com">
                somyasimmi111@gmail.com</a></p>
        <p>Github: <a href="https://github.com/kumarisomya28"></a>
            https://github.com/kumarisomya28</p>
        <a href="tel:+919608485572"><p>9608485572</p></a>

        <a href="aboutus.html"><p>About Us</p></a>

        <a href="#">Back to top</a>
    </footer>

        <br><br><br>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            sapiente sequi quidem quisquam ipsa quia rerum quo delectus rem quam
            tempora obcaecati, nihil ducimus? Ea laborum a expedita, accusamus
            debitis fugiat sunt dicta, ab blanditiis impedit dolorem et aliquid
            esse, similique perferendis ex ratione nam necessitatibus atque est
            quam dolorum.</p>
    </body>
</html>